<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Dinámico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

    <style>
        .Titulo {
            font-family: 'Tangerine', serif;
            text-shadow: 2px 2px 10px black;
            font-size: 450%;
        }

        body {
            height: 100vh;
            display: flex;
            background: linear-gradient(270deg, #7dc6df, #5eafce, #00bfff, #4682b4, #47a4b0, #5f9ea0);
            background-size: 1200% 1200%;
            animation: GradientBackground 15s ease infinite;
        }

        @keyframes GradientBackground {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row mt-3">
            <h2 class="Titulo">Formulario para Agregar Alumnos al curso Ingeniería de Software</h2>
        </div>
        <div class="row justify-content-center mt-3">
            <form id="AlumnoFormulario" action="#" method="" class="border bg-light shadow rounded p-4 col-lg     ">
                <div class="row mt-3 justify-content-center ">
                    <div class="col-lg-6 d-flex justify-content-between mb-3">
                        <button id="BtnAgregar" class="btn btn-success">Agregar Alumno</button>
                        <button id="BtnEliminar" class="btn btn-danger">Eliminar Alumno</button>
                    </div>
                </div>
                <div class="row mb-3 align-items-center">
                    <div class="col-12">
                        <h4>Alumno 1</h4>
                    </div>
                    <div class="col">
                        <label for="nombre1">Nombre del Alumno</label>
                        <input type="text" name="nombre1" id="nombre1" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="apellido1">Apellidos del Alumno</label>
                        <input type="text" name="apellido1" id="apellido1" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="arma1">Arma del Alumno</label>
                        <input type="text" name="arma1" id="arma1" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="grado1">Grado del Alumno</label>
                        <input type="text" name="grado1" id="grado1" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="dependencia1">Dependencia</label>
                        <input type="text" name="dependencia1" id="dependencia1" class="form-control" required>
                    </div>
                </div>
                <div class="row mb-3 justify-content-center">
                    <div class="col-lg-5">
                        <button type="submit" class="btn btn-primary w-100">REGISTRAR ALUMNOS</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>